{
  "name": "shoes",
  "version": "1.0.0",
  "description": "Shoes css project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Becker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
